index.yaml (before)
apiVersion: v1
entries:
  cert-manager-webhook-hostingde:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2023-04-10T11:29:25.928788627Z"
    description: hosting.de webhook for cert-manager
    digest: 0c0be04c62c5978c0973d773718e3bdb9ec247c3ac3e5bbdfa9777f5dd9718a7
    name: cert-manager-webhook-hostingde
    urls:
    - https://github.com/oliverziegert/helm-charts/releases/download/cert-manager-webhook-hostingde-0.1.1/cert-manager-webhook-hostingde-0.1.1.tgz
    version: 0.1.1
  uptime-kuma:
  - apiVersion: v2
    appVersion: 1.23.1
    created: "2023-08-30T22:11:42.950996414Z"
    description: A Helm chart for Kubernetes to deploy Uptime Kuma
    digest: da711746295a6e11fb19779d04e9a19f8ac7856ca399f642b5ccbf6e50d208ff
    name: uptime-kuma
    type: application
    urls:
    - https://github.com/oliverziegert/helm-charts/releases/download/uptime-kuma-1.23.1/uptime-kuma-1.23.1.tgz
    version: 1.23.1
  - apiVersion: v2
    appVersion: 1.23.0
    created: "2023-08-19T10:27:04.322460232Z"
    description: A Helm chart for Kubernetes to deploy Uptime Kuma
    digest: 21f3d91159d4ebd9ea29f8e9bf798bce92a80ad5349e6d6b3744d592ff053d59
    name: uptime-kuma
    type: application
    urls:
    - https://github.com/oliverziegert/helm-charts/releases/download/uptime-kuma-1.23.0/uptime-kuma-1.23.0.tgz
    version: 1.23.0
  - apiVersion: v2
    appVersion: 1.22.1
    created: "2023-07-10T21:29:33.034888694Z"
    description: A Helm chart for Kubernetes to deploy Uptime Kuma
    digest: 8b30b9f192261e79d4e226e57895889670a9f0ed3c8bf6f4250340b26c332081
    name: uptime-kuma
    type: application
    urls:
    - https://github.com/oliverziegert/helm-charts/releases/download/uptime-kuma-0.2.0/uptime-kuma-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 1.21.3
    created: "2023-05-18T11:20:20.289991609Z"
    description: A Helm chart for Kubernetes to deploy Uptime Kuma
    digest: b3e71277866c985c81d9464f692f7606e8312759e12d5f814ff5dbbc8b68eb5f
    name: uptime-kuma
    type: application
    urls:
    - https://github.com/oliverziegert/helm-charts/releases/download/uptime-kuma-0.1.2/uptime-kuma-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.21.2
    created: "2023-04-10T11:54:28.252479873Z"
    description: A Helm chart for Kubernetes to deploy Uptime Kuma
    digest: a56c363276c6f9b840ea774c8d7d4dadb87caa1ed43ad2721901b09362f14437
    name: uptime-kuma
    type: application
    urls:
    - https://github.com/oliverziegert/helm-charts/releases/download/uptime-kuma-0.1.1/uptime-kuma-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.21.2
    created: "2023-04-10T11:29:26.283390317Z"
    description: A Helm chart for Kubernetes to deploy Uptime Kuma
    digest: 1011893f8f7d077acd6fa7b0e248daec62309b7230d187e513c2feb45da841da
    name: uptime-kuma
    type: application
    urls:
    - https://github.com/oliverziegert/helm-charts/releases/download/uptime-kuma-0.1.0/uptime-kuma-0.1.0.tgz
    version: 0.1.0
generated: "2023-08-30T22:11:42.951017914Z"

index.yaml (after)
apiVersion: v1
entries:
  cert-manager-webhook-hostingde:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2023-04-10T11:29:25.928788627Z"
    description: hosting.de webhook for cert-manager
    digest: 0c0be04c62c5978c0973d773718e3bdb9ec247c3ac3e5bbdfa9777f5dd9718a7
    name: cert-manager-webhook-hostingde
    urls:
    - https://github.com/oliverziegert/helm-charts/releases/download/cert-manager-webhook-hostingde-0.1.1/cert-manager-webhook-hostingde-0.1.1.tgz
    version: 0.1.1
  uptime-kuma:
  - apiVersion: v2
    appVersion: 1.23.2
    created: "2023-09-25T18:18:26.937575737Z"
    description: A Helm chart for Kubernetes to deploy Uptime Kuma
    digest: ec3f0da7bd4fe7b738297120de5cf4873d85728da4726d44121ea2650844730b
    name: uptime-kuma
    type: application
    urls:
    - https://github.com/oliverziegert/helm-charts/releases/download/uptime-kuma-1.23.2/uptime-kuma-1.23.2.tgz
    version: 1.23.2
  - apiVersion: v2
    appVersion: 1.23.1
    created: "2023-08-30T22:11:42.950996414Z"
    description: A Helm chart for Kubernetes to deploy Uptime Kuma
    digest: da711746295a6e11fb19779d04e9a19f8ac7856ca399f642b5ccbf6e50d208ff
    name: uptime-kuma
    type: application
    urls:
    - https://github.com/oliverziegert/helm-charts/releases/download/uptime-kuma-1.23.1/uptime-kuma-1.23.1.tgz
    version: 1.23.1
  - apiVersion: v2
    appVersion: 1.23.0
    created: "2023-08-19T10:27:04.322460232Z"
    description: A Helm chart for Kubernetes to deploy Uptime Kuma
    digest: 21f3d91159d4ebd9ea29f8e9bf798bce92a80ad5349e6d6b3744d592ff053d59
    name: uptime-kuma
    type: application
    urls:
    - https://github.com/oliverziegert/helm-charts/releases/download/uptime-kuma-1.23.0/uptime-kuma-1.23.0.tgz
    version: 1.23.0
  - apiVersion: v2
    appVersion: 1.22.1
    created: "2023-07-10T21:29:33.034888694Z"
    description: A Helm chart for Kubernetes to deploy Uptime Kuma
    digest: 8b30b9f192261e79d4e226e57895889670a9f0ed3c8bf6f4250340b26c332081
    name: uptime-kuma
    type: application
    urls:
    - https://github.com/oliverziegert/helm-charts/releases/download/uptime-kuma-0.2.0/uptime-kuma-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 1.21.3
    created: "2023-05-18T11:20:20.289991609Z"
    description: A Helm chart for Kubernetes to deploy Uptime Kuma
    digest: b3e71277866c985c81d9464f692f7606e8312759e12d5f814ff5dbbc8b68eb5f
    name: uptime-kuma
    type: application
    urls:
    - https://github.com/oliverziegert/helm-charts/releases/download/uptime-kuma-0.1.2/uptime-kuma-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.21.2
    created: "2023-04-10T11:54:28.252479873Z"
    description: A Helm chart for Kubernetes to deploy Uptime Kuma
    digest: a56c363276c6f9b840ea774c8d7d4dadb87caa1ed43ad2721901b09362f14437
    name: uptime-kuma
    type: application
    urls:
    - https://github.com/oliverziegert/helm-charts/releases/download/uptime-kuma-0.1.1/uptime-kuma-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.21.2
    created: "2023-04-10T11:29:26.283390317Z"
    description: A Helm chart for Kubernetes to deploy Uptime Kuma
    digest: 1011893f8f7d077acd6fa7b0e248daec62309b7230d187e513c2feb45da841da
    name: uptime-kuma
    type: application
    urls:
    - https://github.com/oliverziegert/helm-charts/releases/download/uptime-kuma-0.1.0/uptime-kuma-0.1.0.tgz
    version: 0.1.0
generated: "2023-09-25T18:18:26.937596237Z"

index.yaml (diff)
@@ -12,6 +12,16 @@ entries:
     version: 0.1.1
   uptime-kuma:
   - apiVersion: v2
+    appVersion: 1.23.2
+    created: "2023-09-25T18:18:26.937575737Z"
+    description: A Helm chart for Kubernetes to deploy Uptime Kuma
+    digest: ec3f0da7bd4fe7b738297120de5cf4873d85728da4726d44121ea2650844730b
+    name: uptime-kuma
+    type: application
+    urls:
+    - https://github.com/oliverziegert/helm-charts/releases/download/uptime-kuma-1.23.2/uptime-kuma-1.23.2.tgz
+    version: 1.23.2
+  - apiVersion: v2
     appVersion: 1.23.1
     created: "2023-08-30T22:11:42.950996414Z"
     description: A Helm chart for Kubernetes to deploy Uptime Kuma
@@ -71,4 +81,4 @@ entries:
     urls:
     - https://github.com/oliverziegert/helm-charts/releases/download/uptime-kuma-0.1.0/uptime-kuma-0.1.0.tgz
     version: 0.1.0
-generated: "2023-08-30T22:11:42.951017914Z"
+generated: "2023-09-25T18:18:26.937596237Z"
